client/views/templates/portfolio-detail.jade
.container
    .row
        .span3
            form.form-search.form-inline
                .input-append
                    label
                        input.input-medium.search-query(type='text', ng-model='searchSymbol', placeholder='Symbol')
                    button.btn(type='button', ng-click='doSymbolSearch()')
                        i.icon-search
        .span9(ng-show='searchResult')
            strong {{searchResult.name}} &nbsp;
                span.muted ({{searchResult.exchange}}:{{searchResult.symbol}}) &nbsp;
            button.btn.btn-success(ng-click='addSecurity(searchResult.symbol)')
                i.icon-plus.icon-white
                | &nbsp;Add to Portfolio
        .span9(ng-show='searchInfo')
            p.text-info {{searchInfo}}
        .span9(ng-show='searchError')
            p.text-error {{searchError}}
    .row
        .span12
            table.table.table-hover(ng-show='portfolio.securities')
                thead
                    tr
                        th Name
                        th Symbol
                        th Last Price
                        th Change
                        th Trend
                        th
                tbody
                    tr(ng-repeat='security in portfolio.securities | orderBy:sort')
                        td {{security.name}}
                        td {{security.symbol}}
                        td {{security.lastPrice | currency}}
                        td
                            span.text-success(ng-show='security.changeUp') +{{security.changeAmount | number:2}} ({{security.changePercentage | number:2}}%)
                            span.text-error(ng-show='security.changeDown') -{{security.changeAmount | number:2}} ({{security.changePercentage | number:2}}%)
                        td
                            span.badge.badge-success(ng-show='security.trendUp')
                                i.icon-arrow-up.icon-white
                            span.badge.badge-important(ng-show='security.trendDown')                                              
                                i.icon-arrow-down.icon-white
                        td
                            button.btn.btn-danger.btn-small(ng-click='removeSecurity(security.symbol)')
                                i.icon-remove.icon-white
                    

public/templates/portfolio-detail.html
<div class="container">
    <div class="row">
        <div class="span3">
            <form class="form-search form-inline">
                <div class="input-append"><label>
                    <input type="text" ng-model="searchSymbol" placeholder="Symbol"
                           class="input-medium search-query">
                </label>
                    <button type="button" ng-click="doSymbolSearch()" class="btn"><i class="icon-search"></i></button>
                </div>
            </form>
        </div>
        <div ng-show="searchResult" class="span9"><strong>{{searchResult.name}} &nbsp;</strong><span class="muted">({{searchResult.exchange}}:{{searchResult.symbol}}) &nbsp;</span>
            <add-button text="Add" action="addSecurity()"></add-button>
        </div>
        <div ng-show="searchInfo" class="span9"><p class="text-info">{{searchInfo}}</p></div>
        <div ng-show="searchError" class="span9"><p class="text-error">{{searchError}}</p></div>
    </div>
    <div class="row">
        <div class="span12">
            <table ng-show="portfolio.securities" class="table table-hover">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Symbol</th>
                    <th>Last Price</th>
                    <th>Trend</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="security in holdings | orderBy:sort">
                    <td><a href="#/{{security.details}}" ng-click="stopRefresh()">{{security.name}}</a></td>
                    <td><a href="#/{{security.details}}" ng-click="stopRefresh()">{{security.symbol}}</a></td>
                    <td>{{security.lastPrice | currency}}</td>
                    <td><span ng-show="security.trendUp" class="badge badge-success"><i
                            class="icon-arrow-up icon-white"></i></span><span ng-show="security.trendDown"
                                                                              class="badge badge-important"><i
                            class="icon-arrow-down icon-white"></i></span></td>
                    <td>
                        <delete-button text="Remove" action="removeSecurity(security.symbol)"></delete-button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
